#Fields
public net.minecraft.world.biome.BiomeProvider field_76942_f # biomeCache
public net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer
public-f net.minecraft.world.biome.BiomeProvider field_76943_g # biomesToSpawnIn
public net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
public-f net.minecraft.world.DimensionType field_186077_g # clazz